# slideshow

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nextersolutions/slideshow/: ExampleInstrumentedTest.kt  PlaylistDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextersolutions/slideshow/: MainActivity.kt  SlideshowApp.kt
app/src/main/java/com/nextersolutions/slideshow/core/: Constants.kt
app/src/main/java/com/nextersolutions/slideshow/core/api/datasource/local/: PlayListLocalDataSource.kt
app/src/main/java/com/nextersolutions/slideshow/core/api/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/nextersolutions/slideshow/core/api/repository/: PlaylistRepository.kt
app/src/main/java/com/nextersolutions/slideshow/core/common/: ApiRoutes.kt  Constants.kt
app/src/main/java/com/nextersolutions/slideshow/data/repository/: PlaylistRepository.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/nextersolutions/slideshow/data/storage/: FileManager.kt  ScreenKeyPreferences.kt
app/src/main/java/com/nextersolutions/slideshow/database/: PlayListLocalDataSourceImpl.kt  PlaylistDao.kt  PlaylistItemEntity.kt  SlideshowDatabase.kt
app/src/main/java/com/nextersolutions/slideshow/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nextersolutions/slideshow/domain/mapper/: PlaylistMappers.kt
app/src/main/java/com/nextersolutions/slideshow/domain/model/: PlaylistItemViewData.kt
app/src/main/java/com/nextersolutions/slideshow/domain/usecase/: ObservePlaylistUseCase.kt  ObserveScreenKeyUseCase.kt  SetScreenKeyUseCase.kt  SyncPlaylistUseCase.kt
app/src/main/java/com/nextersolutions/slideshow/network/: RemoteDataSourceImpl.kt  SlideshowApi.kt
app/src/main/java/com/nextersolutions/slideshow/network/dto/: PlaylistDto.kt
app/src/main/java/com/nextersolutions/slideshow/ui/: SlideshowScreen.kt  SlideshowViewModel.kt
app/src/main/java/com/nextersolutions/slideshow/ui/player/: SlideshowPlayer.kt
app/src/main/java/com/nextersolutions/slideshow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nextersolutions/slideshow/ui/widgets/: PlaybackControls.kt
app/src/main/java/com/nextersolutions/slideshow/work/: DownloadCreativeWorker.kt  PlaylistAlarmReceiver.kt  PlaylistScheduler.kt  SyncPlaylistWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nextersolutions/slideshow/: ExampleUnitTest.kt  FileManagerTest.kt  PlayListLocalDataSourceImplTest.kt  PlaylistMappersTest.kt  PlaylistRepositoryImplTest.kt  RemoteDataSourceImplTest.kt  UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
